mapinfo {
	map 		"etf_smartbases2";
	longname 	"Smartbases2";
	type 		"etf";
	gameindices	"1,2,3";
	
	
	// -1- Capture The Flag
	gameindexDef 1 {
		longname 	"Smartbases Advanced CTF";
		mapinfo		"5-9 players per team.\nSteal the enemy flag and capture it at the ETF sign\n on the ground entrance of your base for 10 team points";
	}
		gameindexDef 2 {
		longname 	"Smartbases 1 Flag CTF";
		mapinfo		"5-9 players per team.\nGrab the flag on the middle bridge and capture it in your enemy's flagroom";
	}
	gameindexDef 3 {
		longname 	"Smartbases Reverse CTF";
		mapinfo		"5-9 players per team.\nTake your flag from its stand and capture it in your enemy's flagroom";
	}


}
