mapinfo {
	map		"etf_well";
	longname	"Oh Well";
	type		"etf";
	gameindices	"1,2,3,9";

	
	gameindexDef 1 {
		longname	"Well CTF";
		mapinfo		"^1Game Mode: ^3Capture The Flag\n^74-10 players per team.\nSteal the enemy flag and capture it at the bottom of your flag tower for 10 team points.";
	}
	gameindexDef 2 {
		longname	"Well 1-flag CTF";
		mapinfo		"^1Game Mode: ^3One Flag Capture The Flag\n^74-10 players per team.\nSteal the flag from the center of the map and capture it at your enemy's flag stand for 10 team points.";
	}
	gameindexDef 3 {
		longname	"Well Reverse CTF";
		mapinfo		"^1Game Mode: ^3Reverse Capture The Flag\n^74-10 players per team.\nTake your flag to the enemy flag stand to capture it for 10 team points.";
	}
	gameindexDef 9 {
		longname	"Well Fast Caps";
		mapinfo		"^1Game Mode: ^3Fast Caps\n^71 Player.\nYou spawn as red team by the timer flag. Take the flag to the opposite capture point as fast as you can!";
		red_limit "1";
		novote "1";
	}
}

