mapinfo {
	map		"etf_bases";			// BSP name
	longname	"Bases";				// Long name for map, general description of it
	type		"etf";					// Game it is for (all etf maps are marked with "etf")
	gameindices	"1,2,3,9";				// Available gameindices

//	skyportalremap	"textures/etf_bases/basesskyportal,textures/null_hills-512/null_hills3-512,0";	

	gameindexDef 1 {					// Gameindex Definition
		longname	"Bases CTF";	// Long name for this gameindex
		mapinfo		"^1Game Mode: ^3Capture The Flag\n^74-9 players per team.\nSteal the enemy flag and capture it in your control room for 10 team points.";
	}
	gameindexDef 2 {					// Gameindex Definition
		longname	"Bases One Flag CTF";	// Long name for this gameindex
		mapinfo		"^1Game Mode: ^3One Flag Capture The Flag\n^74-9 players per team.\nSteal the flag from the center of the map and capture it at your enemy's flag stand.";
	}
	gameindexDef 3 {
		longname	"Bases Reverse CTF";
		mapinfo		"^1Game Mode: ^3Reverse Capture The Flag\n^74-9 players per team.\nTake your flag to the enemy flag stand to capture it for 10 team points.";
	}
	gameindexDef 9 {
		longname	"Bases Fast Caps";
		mapinfo		"^1Game Mode: ^3Fast Caps\n^71 Player.\nYou spawn as a red player by the timer flag. Take the flag to the middle cap point as fast as you can!";
		red_limit "1";
		novote "1";
	}

}